{
	"name": "rojo-ui",
	"displayName": "Rojo UI",
	"publisher": "muoshuu",
	"description": "A VS Code extension designed to bring a more familiar experience to Roblox development with Rojo.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Rojo UI",
			"properties": {
				"rojo-ui.iconFolder": {
					"type": "string",
					"description": "Specifies the folder path containing custom class icons. Restart is required for changes to apply."
				}
			}
		},
		"commands": [
			{
				"command": "rojo-ui.action.connect",
				"title": "Connect",
				"icon": "assets/add.svg",
				"category": "Rojo UI"
			},
			{
				"command": "rojo-ui.action.disconnect",
				"title": "Disconnect"
			},
			{
				"command": "rojo-ui.action.refresh",
				"title": "Refresh",
				"icon": "assets/refresh.svg",
				"category": "Rojo UI"
			},
			{
				"command": "rojo-ui.action.open",
				"title": "Open file"
			},
			{
				"command": "rojo-ui.action.cut",
				"title": "Cut"
			},
			{
				"command": "rojo-ui.action.copy",
				"title": "Copy"
			},
			{
				"command": "rojo-ui.action.paste",
				"title": "Paste"
			},
			{
				"command": "rojo-ui.action.duplicate",
				"title": "Duplicate"
			},
			{
				"command": "rojo-ui.action.delete",
				"title": "Delete"
			},
			{
				"command": "rojo-ui.action.rename",
				"title": "Rename"
			},
			{
				"command": "rojo-ui.action.group",
				"title": "Group"
			},
			{
				"command": "rojo-ui.action.ungroup",
				"title": "Ungroup"
			},
			{
				"command": "rojo-ui.action.selectChildren",
				"title": "Select children"
			},
			{
				"command": "rojo-ui.action.insertInstance",
				"title": "Insert instance"
			},
			{
				"command": "rojo-ui.action.insertFile",
				"title": "Insert from file"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "rojo-ui",
					"title": "Rojo",
					"icon": "assets/icon.svg"
				}
			]
		},
		"views": {
			"rojo-ui": [
				{
					"id": "rojo-ui.view.explorer",
					"name": "Explorer"
				},
				{
					"id": "rojo-ui.view.properties",
					"name": "Properties"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "rojo-ui.action.refresh",
					"when": "view == rojo-ui.view.explorer",
					"group": "navigation@1"
				},
				{
					"command": "rojo-ui.action.connect",
					"when": "view == rojo-ui.view.explorer",
					"group": "navigation@2"
				}
			],
			"view/item/context": [
				{
					"command": "rojo-ui.action.cut",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "navigation@0"
				},
				{
					"command": "rojo-ui.action.copy",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "navigation@1"
				},
				{
					"command": "rojo-ui.action.paste",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "navigation@2"
				},
				{
					"command": "rojo-ui.action.duplicate",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "navigation@3"
				},
				{
					"command": "rojo-ui.action.delete",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "1_modification@0"
				},
				{
					"command": "rojo-ui.action.rename",
					"when": "view == rojo-ui.view.explorer",
					"group": "1_modification@1"
				},
				{
					"command": "rojo-ui.action.disconnect",
					"when": "viewItem == rojo-ui.sessionContainer",
					"group": "1_modification@2"
				},
				{
					"command": "rojo-ui.action.group",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "2_workspace@0"
				},
				{
					"command": "rojo-ui.action.ungroup",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "2_workspace@1"
				},
				{
					"command": "rojo-ui.action.selectChildren",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "2_workspace@2"
				},
				{
					"command": "rojo-ui.action.insertInstance",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "3_compare@0"
				},
				{
					"command": "rojo-ui.action.insertFile",
					"when": "view == rojo-ui.view.explorer && viewItem != rojo-ui.sessionContainer",
					"group": "3_compare@1"
				}
			],
			"commandPalette": [
				{
					"command": "rojo-ui.action.open",
					"when": "false"
				},
				{
					"command": "rojo-ui.action.disconnect",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/jimp": "^0.2.28",
		"@types/request": "^2.48.5",
		"@types/request-promise": "^4.1.46",
		"rbx-icons": "^1.0.4",
		"request": "^2.88.2",
		"request-promise": "^4.2.5"
	}
}
